/*
  从地址栏输入url地址到页面最终渲染完成，经历了什么？
    1. DNS查询 / 解析
      将域名地址解析成ip地址
        1. 浏览器DNS缓存
        2. 计算机DNS缓存
        3. 路由器DNS缓存
        4. 网络运营商DNS缓存
        5. 递归查询   a.b.c.d.com
          .com --> d.com --> c.d.com --> b.c.d.com --> a.b.c.d.com
    2. TCP连接： TCP三次握手
      第一次握手：浏览器发送给服务器，告诉服务器我准备好了，将要发送请求 syn
      第二次握手：服务器发送给浏览器，告诉浏览器我也准备好了，需要和你再次确认一下 syn + ack
      第三次握手：浏览器发送给服务器，告诉服务器确认完毕，马上发送请求 ack
    3. 发送请求
      浏览器将请求报文发送给服务器
    4. 返回响应
      服务器将响应报文发送浏览器
    5. 渲染页面：
      1. 调用html解析器将HTML解析成DOM树
      2. 调用css解析器将CSS解析成CSSOM树
      3. 调用js引擎解析js代码。
        如果修改了DOM节点，就会重新解析成DOM树
        如果修改了CSS节点，就会重新解析成CSSOM树
      4. 将DOM + CSSOM = render树
      5. layout布局
      6. render渲染
    6. 断开连接：TCP四次挥手
      第一次挥手：浏览器发送给服务器，告诉服务器请求报文发送完毕
      第二次挥手：服务器发送给浏览器，告诉浏览器请求报文接受完毕，可以等待断开
      第三次挥手：服务器发送给浏览器，告诉浏览器响应报文发送完毕
      第四次挥手：浏览器发送给服务器，告诉服务器响应报文接受完毕，可以断开连接了
        服务器断开连接 再是浏览器断开连接
*/